{
  "name": "jarvis-os-shell",
  "version": "1.5.0",
  "description": "Persistent desktop operating environment shell for J.A.R.V.I.S.",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^24.13.3"
  }
}
